UI_ORIGIN = "http://localhost:3000"
PORT = 5000
//DATABASE_HOST = remotemysql.com
//DATABASE_USERNAME = TvYOQvumBU
//DATABASE_PASSWORD = odhayQ9Kz8
//DATABASE_NAME = TvYOQvumBU

//DATABASE_HOST = localhost
//DATABASE_USERNAME = id17823576_prakash
//DATABASE_PASSWORD = kuxRA}5VF?=A($}&
//DATABASE_NAME = id17823576_mydb

DATABASE_HOST = sql6.freemysqlhosting.net
DATABASE_USERNAME = sql6482590
DATABASE_PASSWORD = LkH2Bm3inS
DATABASE_NAME = sql6482590

